"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    age1 = int(input('Введите ваш возраст: '))

    def employment(age):
        if age <= 6:
            return('Детский сад')
        elif 6 < age <= 17:
            return('Школа')
        elif 17 < age <= 21: 
            return('ВУЗ')
        else:
            return('Работа')  

    print(employment(age1))

if __name__ == "__main__":
    main()
